<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/task.css">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="img"><img src="img/iphone-removebg-preview.png" alt=""></div>
        <div class="listing">
            <p style="font-weight: bold;">iPhone 14 Pro Max 256GB Deep Purple 5G With FaceTime - Middle East Version</p>
            <div style="font-size: small;color: black;">EGP<span style="font-size: large;color:black;font-weight: bold;">   52000.00</span></div>
            <p style="color: green;margin-top: -1px;font-size: small;"><span style="text-decoration: line-through;color: gray;">56999</span> 9% OFF</p>
        </div>
        <div class="rating" style="display: flex;">
            <div class="delivery" style="display: flex;">express</div>
            <div style="display: flex;color:gray;"><span class="rate">4.5 *</span>(1.6k)</div>
        </div>
    </div>
</body>
</html>